<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PicPuzzleActivity"
    >

    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="Next"
        android:textColor="#277FD6"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00000000"
        app:icon="@drawable/next"
        app:iconSize="@dimen/emp_iconsize"
        app:iconTintMode="multiply"
        android:fontFamily="@font/arbutus"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:visibility="invisible"/>


    <com.myapp.empoweringlearningedventure.GestureDetectGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PicPuzzleActivity"
        android:id="@+id/grid"
        tools:ignore="ExtraText">
    </com.myapp.empoweringlearningedventure.GestureDetectGridView>

</RelativeLayout>